VITE_SUPABASE_PROJECT_ID="wxjjucpvvqtuzvugsbgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4amp1Y3B2dnF0dXp2dWdzYmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDMwMTcsImV4cCI6MjA3ODQ3OTAxN30.IkMvubVJECji1sscefKvqfgIT8u99H_vE8gdgEgIQ9A"
VITE_SUPABASE_URL="https://wxjjucpvvqtuzvugsbgd.supabase.co"
